APP_NAME="AIGC API"
APP_NO="01"
APP_ENV="development"
PLATFORM_KEY="aigc"

COOKIE_KEY="a1gc"
DATA_REFRESH_SECONDS=900
DOMAIN="http://localhost:3001"

MAIL_USERNAME="no-reply@mail.taotaro.app"
MAIL_PASSWORD="1000SunnyTitan"
MAIL_HOST="smtpdm-ap-southeast-1.aliyun.com"
MAIL_PORT=465


MONGODB_USERNAME="AIGC"
MONGODB_PASSWORD="V5k3kzjS9sYsWpQoZtR8kM5TbZjI3qjS"
# MONGODB_URI="ip-172-31-19-148.ap-east-1.compute.internal"
MONGODB_URI="ec2-18-163-149-2.ap-east-1.compute.amazonaws.com"
MONGODB_DB="aigc_test"
MONGODB_PORT=8117
MONGODB_AUTHENTICATION_SOURCE="aigc_test"




